# vertx-guice-web

./: .gitignore  README.md  pom.xml
src/main/java/com/matrix/vertx/: Launcher.java  MainVerticle.java
src/main/java/com/matrix/vertx/constant/: Constant.java
src/main/java/com/matrix/vertx/guice/: GuiceInjector.java  GuiceVerticleFactory.java  GuiceVertxDeploymentManager.java  VertxModule.java
src/main/java/com/matrix/vertx/rest/: ApiHandler.java  CacheHandler.java  InfoHandler.java
src/main/java/com/matrix/vertx/service/: CacheService.java
src/main/java/com/matrix/vertx/service/impl/: CacheServiceImpl.java
src/main/java/com/matrix/vertx/verticle/: ApiVerticle.java
src/main/resources/: log4j2.xml
src/test/java/com/matrix/vertx/: AppTest.java
